sonar.projectKey=p40
sonar.organization=p40

# Caminho para fontes
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/tests/**/*,**/node_modules/**/*

# Caminho para testes
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/tests/**/*

# Cobertura de código
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Duplicações
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx

# Profundidade para análise
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git 